# flink-problem

./: pom.xml
src/main/java/com/pi/proxy/job/alert/: AlertKeyedProcessFunction.java  AlertSinkFunction.java  DnsStatusChecker.java  Job.java
src/main/java/com/pi/proxy/job/alert/result/: AlertResult.java  PositiveAlertResult.java
src/main/java/com/pi/proxy/model/: Proxy.java  ProxySchema.java
